{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " node index.js ",
    "test": "jest --watchAll",
    "dev": " npm run start-redis && nodemon index.js ",
    "start-redis": " redis-server --dameonize yes "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "hex-to-binary": "^1.0.1",
    "nodemon": "^1.18.4",
    "redis": "^2.8.0"
  }
}
